{
  "name": "nextdo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:tauri": "vite build --mode tauri",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "npm run build:tauri && tauri build",
    "tauri:build:win": "npm run build:tauri && tauri build --target x86_64-pc-windows-msvc",
    "tauri:build:mac": "npm run build:tauri && tauri build --target aarch64-apple-darwin",
    "tauri:build:linux": "npm run build:tauri && tauri build --target x86_64-unknown-linux-gnu"
  },
  "dependencies": {
    "@google/genai": "^1.37.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-virtual": "^3.7.0",
    "autoprefixer": "^10.4.23",
    "dexie": "4.0.1",
    "dexie-react-hooks": "1.1.6",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "depcheck": "^1.4.7",
    "knip": "^5.82.1",
    "ts-prune": "^0.10.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
